<!DOCTYPE html>
<html lang="en">
<head>
<title>Srimathi writes tech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Srimathi writes tech</h1>
  <p>Welcome to my technical writing portfolio!</p>
</div>

<div class="navbar">>
<a href="about.html">About</a>
<a href="home.html">Writer</a>
<a href="Portfolio.html">Portfolio</a>
<a href="contact.html">Contact</a>
</div>
    <h2>Technical writing</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <p>Technical writing helps usher the user through intuitive communication predicting the pain points of dwelling in technology. It involes a series of steps to-</p>
    <p>Befriending the brain behind the development rescues when you fall into trivial doubts while comprehending a feature. The rapport with the engineers/developers helps smooth knowledge transfer and a viable environment for clarifications. 
      Standing on the same page as the developers is necessary to avoid repetitive rounds of review, as time is precious for everyone! From being a silent listener to an ebullient questioner, 
      the dual-hatted novice-techie is my super point to ponder either aspect before hitting the keyboard.<br>
	A thorough understanding of the feature/product paves the way to adequate results. It demands a lot of reading, research, and appropriate interconnection from the developer inputs. It also builds a strong foundation of the subject area and proves advantageous for further documentation.<br>
	Interpreting the inputs and drafts scribbled off the interviews acts as a Kanban board to draw lines to get the whole concept right. It is not a linear graph<br>
	but a roller coaster ride to the quintessential document!<br></p>
